*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}
/* Cor style */
html{
    scroll-behavior: smooth;
}
.container {
    width: 85%;
    margin: 0 auto;
}
::selection{
    background-color: aqua;
    color: #fff;
}
/* button style */
.btn{
    background-color: crimson;
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 2px;
    margin: 30px 0;
    transition: .5s ease;
    cursor: pointer;
}
.btn:hover{
    background-color: #fff;
    color: #000;
    letter-spacing: 5px;
}
/* color crimson */
.crimson{
    color: crimson;
}
/* center texts */
.center{
    text-align: center;
    color: crimson;
    font-size: 35px;
}
/* row */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* display flex  */
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
/* text-center after */
.text-center::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 150px;
    height: 4px;
    background-color: crimson;
    border-radius: 5px;
    transform: translate(-50% , -50%);
}
/* text-center h2 before */
.text-center h2::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: crimson;
    transform: translate(-50% , -50%);
}
/* header style */
.header{
    width: 100%;
    background-color: crimson;
    color: #fff;
    position: fixed;
    z-index: 1000;
}
.header a{
    color: #fff;
    font-weight: bold;
    margin: 0 25px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.header .navbar ul{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
}
.header .navbar ul li a:hover{
    color: gold;
}
/* bg-img style */
.bg-img{
    width: 100%;
    height: 100vh;
    background-image: url('../images/bg.png');
    background-size: cover;
    color: #fff;
}
.bg-img .texts{
    position: absolute;
    top: 25%;
}
.bg-img .texts p{
    font-size: 36px;
    font-weight: 500;
}
.bg-img .texts h1{
    font-size: 60px;
    font-weight: 600;
}
.bg-img .texts h3{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.bg-img .texts button{

}
.bg-img .d-flex i{
    margin-top: 15px;
    margin-right: 25px;
    transition: 0.5s linear;
    font-size: 25px;
    cursor: pointer;
}
.bg-img .d-flex a{
    color: #fff;
}
.bg-img .d-flex i:hover{
    transform: scale(1.3);
    color: crimson;
}
/* About-me style */
.about-me{
    padding: 100px 0;
}
.text-center{
    position: relative;
}
.text-center h2{
    position: relative;
}
.row .col{
    margin-top: 50px;
    flex-basis: 50%;
}
.row .col img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}
/* skills style */
.skills{
    padding: 100px 0;
    background-color: #000016;
    color: #fff;
}
.col-2{
    flex-basis: 45%;
    margin-top: 80px;
    margin-right: 50px;
}
.col-2  h2{
    font-size: 20px;
}   
.col-2 .d-flex{
    justify-content: space-between;
}
.col-2 .bloc{
    width: 100%;
    height: 18px;
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 20px;
}
.col-2 .bloc-1{
    width: 95%;
    height: 100%;
    background-color: crimson;
}
.col-2 .bloc-2{
    width: 85%;
    height: 100%;
    background-color: blue;
}
.col-2 .bloc-3{
    width: 80%;
    height: 100%;
    background-color: yellow;
}
.col-2 .bloc-4{
    width: 80%;
    height: 100%;
    background-color: #00ff00;
}
.col-2 .bloc-5{
    width: 70%;
    height: 100%;
    background-color: #153dac;
}
/* services style */
.services{
    padding: 100px 0;
}
.services .text-center .center{
    margin-bottom: 45px;
}
.services .text-center p{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}
.services .card{
    text-align: center;
    margin: 10px;
    padding: 35px;
    justify-content: center;
    box-shadow: 0 5px 25px rgb( 1 1 1 / 15%);
}
.services .card:hover i{
    transform: translateY(-10px);
}
.services .card i{
    transition: 0.5s ease;
    color: crimson;
    cursor: pointer;
}
.services .card h3{
    color: crimson;
    margin: 10px 0;
}
/*  work style */
.work{
    padding: 100px 0;
    background-color: #000016;
}
.work .text-center .center{
    margin-bottom: 70px;
}
.work .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    width: 340px;
    overflow: hidden;
    border-radius: 25px;
    margin: 10px;
}
.card img{
    width: 100%;
    object-fit: cover;
    transition: 0.3s linear;
}
.card:hover img{
    transform: scale(1.1);
}
/* contact style */
.contact{
    padding: 100px 0;
}
.col-4{
    background: #fff;
    width: 240px;
    margin: 70px 20px 0 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
}
.col-4 i{
    color: crimson;
    margin-bottom: 25px;
    transition: 0.5s linear;
}
.col-4:hover i{
    transform: translateY(-10px);
}
.col-4 p{
    margin-top: 15px;
    color: #666;
}
.block{
    background: #fff;
    width: 600px;
    margin: 80px auto;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    text-align: center;
    margin-bottom: 100px;
}
.contact .contact-block h2 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact .block input , textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
/* footer style */
.footer{
    background-color: #000016;
    color: #fff;
    padding: 34px;
    text-align: center;
}
.footer a , h2{
    margin-top: 20px;
    color: #fff;
}
.footer p{
    margin-top: 25px;
}